<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #trafficLight {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .light {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px;
        }

        #red {
            background-color: #FF0000;
        }

        #yellow {
            background-color: #FFFF00;
        }

        #green {
            background-color: #00FF00;
        }

        .gray {
            background-color: #808080;
        }
    </style>
</head>

<body>
    <div id="trafficLight">
        <div id="red" class="light"></div>
        <div id="yellow" class="light"></div>
        <div id="green" class="light"></div>
    </div>
    <button onclick="changeColor()">Switch color</button>
    <a href="task1.html">Task 1</a>
    <a href="task2.html">Task 2</a>
    <a href="task3.html">Task 3</a>
    <a href="task5.html">Task 5</a>
    <a href="task6.html">Task 6</a>
    <a href="task7.html">Task 7</a>
    <a href="task8.html">Task 8</a>

    <script>
        const lights = ['red', 'yellow', 'green'];
        let currentLightIndex = 0;

        function changeColor() {
            for (let i = 0; i < lights.length; i++) {
                const light = document.getElementById(lights[i]);
                if (i === currentLightIndex) {
                    light.style.backgroundColor = lights[i];
                } else {
                    light.style.backgroundColor = 'gray';
                }
            }

            currentLightIndex = (currentLightIndex + 1) % lights.length;
        }
    </script>
</body>

</html>