<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #closeButton {
            cursor: pointer;
            color: #333;
            font-size: 18px;
            float: right;
        }
    </style>
</head>

<body>

    <button onclick="openModal()">Open modal window</button>

    <div id="overlay"></div>

    <div id="modal">
        <span id="closeButton" onclick="closeModal()">&times;</span>
        <p>Modal window.</p>
        <button onclick="closeModal()">Close</button>
    </div>
    <a href="task1.html">Task 1</a>
    <a href="task3.html">Task 3</a>
    <a href="task4.html">Task 4</a>
    <a href="task5.html">Task 5</a>
    <a href="task6.html">Task 6</a>
    <a href="task7.html">Task 7</a>
    <a href="task8.html">Task 8</a>

    <script>
        function openModal() {
            document.getElementById('modal').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
    </script>

</body>

</html>